
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BBA Indonesia: Travel Umroh & Haji Resmi | Aplikasi Panduan Ibadah</title>
  <meta name="description" content="Aplikasi Umroh & Haji BBA Indonesia: Panduan Ibadah Lengkap! Al-Qur'an, Tasbih, Doa, Zakat, Kiblat & CS Abun. Travel Umroh Resmi & Terpercaya. Info & Daftar!">
  <meta name="keywords" content="travel umroh, aplikasi umroh, bba indonesia, paket umroh, haji plus, panduan ibadah, alquran digital, cs abun, travel haji resmi, PPIU, Umrah Aman, Haji Plus, Daftar Umroh, Aplikasi Umroh, Customer Service Umroh, Abun BBA, Travel Umrah Karawang, Travel Umrah Resmi, Travel Umrah & Haji, biro umroh terpercaya, jadwal umroh, biaya umroh, manasik haji, visa umroh, persyaratan umroh, tabungan umroh, cicil umroh, umrah ramadhan, umrah syawal, haji furoda, haji dakhili, PT Bani Bunyamin Attarbiyyah, bbatour.co.id, bbaindonesia.net, aplikasi panduan umroh, alquran digital, tasbih digital, doa harian, dzikir pagi petang, kalkulator zakat, kalkulator kurs, Miftah Baedarus, teman ibadah, panduan ibadah, travel haji, travel syariah, layanan haji umroh, nomor kantor BBA Indonesia 08158881884, izin operasional umroh, akreditasi umroh, alur pendaftaran umroh, promo umroh, keberangkatan umroh, syarat pembatalan umroh, diskon umroh anak, ketentuan overstay umroh, pengobatan tibbun nabawi, ilmu agama islam, tafsir hadits fiqih, aplikasi muslim, cek keberangkatan haji, harga paket umroh, Paket Umrah 2025, Paket Umrah 2026, Paket Umrah 2027, Paket Umrah 2028, Paket Umrah 2029, Paket Umrah 2030">
  <meta name="author" content="PT Bani Bunyamin Attarbiyyah (BBA Indonesia)">
  <link rel="canonical" href="https://bbaindonesia.net/" />

  <!-- Google Site Verification (untuk bbaindonesia.net, ditambahkan sesuai permintaan) -->
  <meta name="google-site-verification" content="kpj1mB0sIUai4Fe9ocrlPDkVB1zpci281uX8EqoTfUE" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bbaindonesia.net/">
  <meta property="og:title" content="BBA Indonesia: Travel Umroh & Haji Terbaik | Aplikasi Panduan Ibadah">
  <meta property="og:description" content="Aplikasi BBA Indonesia: Panduan lengkap ibadah Umroh & Haji. Fitur: Al-Qur'an, Tasbih, Doa, Jadwal Sholat, Kalkulator Zakat, Arah Kiblat, dan CS Abun.">
  <meta property="og:image" content="https://bbaindonesia.net/images/og-image-bba-indonesia.png">
  <meta property="og:image:alt" content="Logo Aplikasi BBA Indonesia">
  <meta property="og:site_name" content="Aplikasi BBA Indonesia">
  <meta property="og:locale" content="id_ID">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://bbaindonesia.net/">
  <meta property="twitter:title" content="BBA Indonesia: Travel Umroh & Haji Terbaik | Aplikasi Panduan Ibadah">
  <meta property="twitter:description" content="Aplikasi BBA Indonesia: Panduan lengkap ibadah Umroh & Haji. Fitur: Al-Qur'an, Tasbih, Doa, Jadwal Sholat, Kalkulator Zakat, Arah Kiblat, dan CS Abun.">
  <meta property="twitter:image" content="https://bbaindonesia.net/images/twitter-image-bba-indonesia.png">
  <meta property="twitter:image:alt" content="Banner Aplikasi BBA Indonesia">


  <!-- Apple Specific PWA meta tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="BBA Ibadah">
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#B70000"> 

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4V9Q4GG7P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P4V9Q4GG7P');
  </script>

  <script>
    // Tailwind CSS configuration
    window.tailwind = {
      darkMode: 'class', 
      content: [
        "./index.html",
        "./**/*.{js,ts,jsx,tsx}",
      ],
      theme: {
        extend: {
          colors: {
            'theme-bg': 'var(--color-theme-bg, #3A0B0B)', 
            'theme-bg-gradient-start': 'var(--color-theme-bg-gradient-start, #701C1C)', 
            'theme-bg-gradient-end': 'var(--color-theme-bg-gradient-end, #300505)', 
            'theme-widget-bg': 'var(--color-theme-widget-bg, #1a0303)', // Solid, very dark red for widgets
            'theme-header-footer-bg': 'var(--color-theme-header-footer-bg, #480D0D)', 
            'theme-interactive': 'var(--color-theme-interactive, #AC2F2F)', 
            'theme-accent': 'var(--color-theme-accent, #FF4D6A)', 
            'theme-accent-hover': 'var(--color-theme-accent-hover, #FF6B81)', 
            'theme-text': 'var(--color-theme-text, #FFFFFF)', 
            'theme-text-muted': 'var(--color-theme-text-muted, #D1D1D1)', 
            'theme-border': 'var(--color-theme-border, #801515)', 
            'theme-border-accent': 'var(--color-theme-accent, #FF4D6A)',
            'theme-widget-border-hologram': 'var(--color-theme-widget-border-hologram, rgba(255, 77, 106, 0.85))', // Slightly more opaque border

            'theme-accent-transparent-light': 'var(--color-theme-accent-transparent-light, rgba(255, 77, 106, 0.45))', // Adjusted for new hologram
            'theme-accent-transparent-medium': 'var(--color-theme-accent-transparent-medium, rgba(255, 77, 106, 0.65))', // Adjusted for new hologram
            'theme-accent-transparent-strong': 'var(--color-theme-accent-transparent-strong, rgba(255, 77, 106, 0.85))', // Adjusted for new hologram
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            digital: ['Orbitron', 'sans-serif'], 
            arabic: ['Noto Naskh Arabic', 'Tahoma', 'Times New Roman', 'serif'], 
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-out',
            'slide-in-bottom': 'slideInBottom 0.5s ease-out',
            'pulse-glow': 'pulseGlow 2.0s infinite ease-in-out',
            'pulse-emergency': 'pulseEmergencyGlow 1.8s infinite ease-in-out',
          },
          keyframes: {
            fadeIn: { '0%': { opacity: '0' }, '100%': { opacity: '1' } },
            slideInBottom: { '0%': { transform: 'translateY(20px)', opacity: '0'}, '100%': { transform: 'translateY(0)', opacity: '1'} },
            pulseGlow: { 
              '0%, 100%': { 
                boxShadow: '0 0 20px var(--color-theme-accent), 0 0 35px var(--color-theme-accent-transparent-strong), 0 0 5px rgba(255,255,255,0.3) inset',
                transform: 'scale(1)' 
              },
              '50%': { 
                boxShadow: '0 0 35px var(--color-theme-accent-hover), 0 0 60px var(--color-theme-accent), 0 0 10px var(--color-theme-accent-hover), 0 0 8px rgba(255,255,255,0.5) inset',
                transform: 'scale(1.05)' 
              },
            },
            pulseEmergencyGlow: {
              '0%, 100%': {
                boxShadow: '0 0 12px #FF0000, 0 0 24px #FF0000, 0 0 3px rgba(255,100,100,0.4) inset',
                transform: 'scale(1)',
                opacity: '0.9'
              },
              '50%': {
                boxShadow: '0 0 20px #FF0000, 0 0 40px #FF0000, 0 0 8px #FF4D4D, 0 0 6px rgba(255,150,150,0.6) inset',
                transform: 'scale(1.03)',
                opacity: '1'
              },
            }
          },
          boxShadow: { 
            'md': '0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2)',
            'lg': '0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.15)',
            'xl': '0 20px 25px -5px rgba(0, 0, 0, 0.35), 0 10px 10px -5px rgba(0, 0, 0, 0.15)',
            'focus-accent': '0 0 0 3px var(--color-theme-accent-transparent-medium)', 
            
            'glow-accent': '0 0 18px var(--color-theme-accent-transparent-strong), 0 0 30px var(--color-theme-accent-transparent-medium), 0 0 4px rgba(255,255,255,0.25) inset',
            'glow-accent-strong': '0 0 25px var(--color-theme-accent), 0 0 45px var(--color-theme-accent-transparent-strong), 0 0 6px rgba(255,255,255,0.35) inset',
            'glow-interactive': '0 0 12px var(--color-theme-accent-transparent-medium), 0 0 22px var(--color-theme-accent-transparent-light)', 
            
            'hologram-soft': '0 6px 20px rgba(0,0,0,0.5), 0 0 12px 3px var(--color-theme-accent-transparent-medium), 0 0 25px 6px var(--color-theme-accent-transparent-light), 0 0 2px 1px var(--color-theme-accent-transparent-strong) inset',
            'hologram-intense': '0 10px 30px rgba(0,0,0,0.6), 0 0 20px 5px var(--color-theme-accent-transparent-strong), 0 0 45px 12px var(--color-theme-accent-transparent-medium), 0 0 3px 2px var(--color-theme-accent) inset',

            'neon-outline-accent': '0 0 5px var(--color-theme-accent-transparent-medium), 0 0 10px var(--color-theme-accent-transparent-light)',
            'neon-icon-glow': '0 0 10px var(--color-theme-accent), 0 0 18px var(--color-theme-accent-transparent-strong)', // Enhanced icon glow

            'glow-emergency': '0 0 12px #FF0000, 0 0 24px #FF0000, 0 0 3px rgba(255,100,100,0.4) inset',
            'glow-emergency-strong': '0 0 20px #FF0000, 0 0 40px #FF0000, 0 0 8px #FF4D4D, 0 0 6px rgba(255,150,150,0.6) inset',
          },
          dropShadow: { 
            'glow-accent-icon': [ 
                '0 0 5px var(--color-theme-accent)', // Stronger base glow
                '0 0 10px var(--color-theme-accent-transparent-strong)',
            ],
          }
        },
      },
      plugins: [
        function({ addUtilities, theme }) {
          const newUtilities = {
            '.scrollbar-thin': {
              'scrollbar-width': 'thin',
              '&::-webkit-scrollbar': { width: '8px', height: '8px' },
            },
            '.scrollbar-thumb-theme-accent': { 
              '&::-webkit-scrollbar-thumb': { 
                backgroundColor: theme('colors.theme-accent'),
                borderRadius: '4px',
                border: `1px solid var(--color-theme-bg)`,
                boxShadow: `0 0 8px var(--color-theme-accent-hover)` 
               },
               '&::-webkit-scrollbar-thumb:hover': { 
                backgroundColor: theme('colors.theme-accent-hover'),
                boxShadow: `0 0 12px var(--color-theme-accent)`
               },
            },
            '.scrollbar-track-theme-interactive': { 
              '&::-webkit-scrollbar-track': { 
                backgroundColor: theme('colors.theme-interactive'),
                borderRadius: '4px',
              },
            },
            '.scrollbar-thumb-widget': {
                '&::-webkit-scrollbar-thumb': {
                    backgroundColor: theme('colors.theme-accent-hover'),
                    borderRadius: '3px',
                    boxShadow: `0 0 6px var(--color-theme-accent)` 
                },
            },
            '.scrollbar-track-widget': {
                '&::-webkit-scrollbar-track': {
                    backgroundColor: 'rgba(20,0,0,0.4)', 
                    borderRadius: '3px',
                },
            },
            '.scrollbar-light': {
              'scrollbar-width': 'thin',
              '&::-webkit-scrollbar': { width: '8px', height: '8px' },
              '&::-webkit-scrollbar-track': { backgroundColor: theme('colors.gray.100', '#f3f4f6') },
              '&::-webkit-scrollbar-thumb': {
                backgroundColor: theme('colors.gray.400', '#9ca3af'),
                borderRadius: '4px',
                border: `1px solid ${theme('colors.gray.100', '#f3f4f6')}`,
              },
              '&::-webkit-scrollbar-thumb:hover': {
                backgroundColor: theme('colors.gray.500', '#6b7280'),
              },
            },
            '.text-glow-accent': { 
                textShadow: '0 0 6px var(--color-theme-accent), 0 0 12px var(--color-theme-accent-transparent-strong), 0 0 18px var(--color-theme-accent-transparent-medium)' // Slightly more spread
            },
            '.text-glow-accent-strong': {
                textShadow: '0 0 8px var(--color-theme-accent), 0 0 16px var(--color-theme-accent), 0 0 25px var(--color-theme-accent-hover)' // More intense
            }
          }
          addUtilities(newUtilities, ['responsive', 'hover'])
        }
      ],
    };
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;700&family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --color-theme-bg: #3A0B0B;
      --color-theme-bg-gradient-start: #701C1C;
      --color-theme-bg-gradient-end: #300505;
      /* Widget background is SOLID and very dark for hologram contrast */
      --color-theme-widget-bg: #1a0303; 
      --color-theme-header-footer-bg: #480D0D;
      --color-theme-interactive: #AC2F2F;
      --color-theme-accent: #FF4D6A; /* Main glowing red */
      --color-theme-accent-hover: #FF708D; /* Brighter hover */
      --color-theme-text: #FFFFFF;
      --color-theme-text-muted: #D1D1D1;
      --color-theme-border: #801515;
      
      /* Accent transparencies for glows */
      --color-theme-accent-transparent-light: rgba(255, 77, 106, 0.45);
      --color-theme-accent-transparent-medium: rgba(255, 77, 106, 0.65);
      --color-theme-accent-transparent-strong: rgba(255, 77, 106, 0.85);
      
      /* Hologram border for widgets - more opaque to contribute to edge glow */
      --color-theme-widget-border-hologram: rgba(255, 77, 106, 0.85);


      /* Robot Avatar CSS Variables - Metallic Glowing Red Theme - UPDATED */
      --robot-body-color: #E02020;         /* Strong, fiery metallic red */
      --robot-accent-color: #FF6060;       /* Brighter, intense red for eyes/glow */
      --robot-detail-color: #600000;       /* Very dark red for outlines/shadows */
      --robot-screen-color: #150505;       /* Darker red-tinted black for face screen */
      --robot-eye-glow-color: rgba(255, 96, 96, 0.95); /* Derived from new accent color, for opacity */
      --robot-head-color: #C01818;         /* Rich, slightly darker red for Peci (Cap) */
    }

    body { 
      margin: 0; 
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale; 
      min-height: 100vh;
      background: radial-gradient(ellipse at center, var(--color-theme-bg-gradient-start) 0%, var(--color-theme-bg-gradient-end) 70%);
      color: var(--color-theme-text);
    }
    html {
      background-color: var(--color-theme-bg-gradient-end); 
    }
    html.dark body { 
       background: radial-gradient(ellipse at center, var(--color-theme-bg-gradient-start) 0%, var(--color-theme-bg-gradient-end) 70%);
      color: var(--color-theme-text);
    }
    
    .typing-indicator { display: flex; align-items: center; justify-content: center; }
    .typing-dot { width: 4px; height: 4px; margin: 0 1px; border-radius: 50%; animation: typing 1s infinite ease-in-out; }
    .typing-dot:nth-child(1) { animation-delay: 0s; }
    .typing-dot:nth-child(2) { animation-delay: 0.1s; }
    .typing-dot:nth-child(3) { animation-delay: 0.2s; }
    @keyframes typing { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1.0); } }
    .typing-dot { background-color: var(--color-theme-text); } 
    
    .typing-indicator-bubble { display: flex; align-items: center; }
    .typing-dot-bubble { width: 5px; height: 5px; margin: 0 1.5px; border-radius: 50%; animation: typingBubble 1.2s infinite ease-in-out; }
    .typing-dot-bubble:nth-child(1) { animation-delay: 0s; }
    .typing-dot-bubble:nth-child(2) { animation-delay: 0.15s; }
    .typing-dot-bubble:nth-child(3) { animation-delay: 0.3s; }
    @keyframes typingBubble { 0%, 80%, 100% { opacity: 0.3; transform: scale(0.8); } 40% { opacity: 1; transform: scale(1.0); } }

    .typing-dot-bubble.user-dot { background-color: var(--color-theme-bg-gradient-end); } 
    .typing-dot-bubble.abun-dot { background-color: var(--color-theme-text-muted); }

    .form-input, .form-textarea, .form-select, .form-multiselect {
      background-color: var(--color-theme-widget-bg); /* Solid widget background */
      border-color: var(--color-theme-widget-border-hologram); 
      color: var(--color-theme-text);
      border-width: 1px;
      border-radius: 0.375rem; 
      padding: 0.5rem 0.75rem;
      transition: box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out;
      /* Forms will also have the hologram shadow if they are on a non-widget background */
      /* If they are inside a widget, they won't get double shadow from this class */
      box-shadow: 0 3px 8px rgba(0,0,0,0.4), 0 0 10px var(--color-theme-accent-transparent-medium), 0 0 20px var(--color-theme-accent-transparent-light);
    }
    .form-input::placeholder, .form-textarea::placeholder {
      color: var(--color-theme-text-muted);
      opacity: 0.8;
    }
    .form-input:focus, .form-textarea:focus, .form-select:focus, .form-multiselect:focus {
      outline: none;
      border-color: var(--color-theme-accent);
      /* Intense focus shadow for forms */
      box-shadow: 0 0 0 2px var(--color-theme-bg), 0 0 0 4px var(--color-theme-accent-hover), 0 0 25px var(--color-theme-accent), 0 0 5px rgba(255,255,255,0.35) inset; 
    }
    
    .form-checkbox, .form-radio {
        appearance: none; padding: 0; display: inline-block; vertical-align: middle;
        background-origin: border-box; user-select: none; flex-shrink: 0;
        height: 1.15em; width: 1.15em;
        background-color: var(--color-theme-widget-bg); /* Solid widget background */
        border: 1px solid var(--color-theme-widget-border-hologram); 
        box-shadow: 0 0 5px var(--color-theme-accent-transparent-medium); 
    }
    .form-checkbox { border-radius: 0.25rem; }
    .form-radio { border-radius: 50%; }

    .form-checkbox:checked, .form-radio:checked {
        border-color: transparent; background-size: 100% 100%;
        background-position: center; background-repeat: no-repeat;
        background-color: var(--color-theme-accent); 
        box-shadow: 0 0 12px var(--color-theme-accent-hover), 0 0 20px var(--color-theme-accent); /* Stronger glow when checked */
    }
    .form-checkbox:checked { background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23FFFFFF' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e"); } 
    .form-radio:checked { background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23FFFFFF' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e"); } 
    
    .form-checkbox:focus, .form-radio:focus {
        outline: 2px solid transparent; outline-offset: 2px;
        --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
        --tw-ring-offset-width: 2px;
        --tw-ring-offset-color: var(--color-theme-bg); 
        --tw-ring-color: var(--color-theme-accent); 
        box-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color), 0 0 20px var(--color-theme-accent);
    }
    
    .font-arabic {
      font-family: 'Noto Naskh Arabic', Tahoma, serif; 
      font-feature-settings: "calt" 1, "liga" 1; 
      line-height: 2.2; 
      direction: rtl;
      text-rendering: optimizeLegibility; 
      font-kerning: normal; 
    }

    /* Original Tajwid Styles (for dark backgrounds or specific elements) */
    .tajwid-ghunnah { color: #86EFAC; text-shadow: 0 0 5px #86EFAC, 0 0 2px #fff; } 
    .tajwid-ikhfa { color: #93C5FD; text-shadow: 0 0 5px #93C5FD, 0 0 2px #ccf; } 
    .tajwid-qalqalah { color: #FDA4AF; font-weight: 500; text-shadow: 0 0 5px #FDA4AF, 0 0 2px #fcc; } 
    .tajwid-mad-normal { color: #F0ABFC; text-shadow: 0 0 5px #F0ABFC, 0 0 2px #fcf; } 
    .tajwid-default {  }

    /* New Tajwid Styles for Light Backgrounds (Quran Widget) */
    .tajwid-ghunnah-light { color: #16a34a; /* Darker Green */ }
    .tajwid-ikhfa-light { color: #2563eb; /* Darker Blue */ }
    .tajwid-qalqalah-light { color: #c026d3; /* Darker Pink/Magenta - adjusted from red for better distinction */ font-weight: 500; }
    .tajwid-mad-normal-light { color: #7c3aed; /* Darker Purple */ }
    .tajwid-default-light { color: #1f2937; /* Default dark text for Quran on light bg */ }


    .page-title-glow {
      text-shadow: 0 0 8px var(--color-theme-accent), 0 0 15px var(--color-theme-accent-hover), 0 0 22px var(--color-theme-accent);
    }
    .infocard-title-glow {
      text-shadow: 0 0 6px var(--color-theme-accent-hover), 0 0 12px var(--color-theme-accent-transparent-strong);
    }
    
    /* For select dropdown arrow (dark theme) */
    .bg-arrow {
       background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='rgba(255, 100, 120, 0.95)'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E");
       background-repeat: no-repeat;
       background-position: right 0.5rem center;
       background-size: 1.5em 1.5em;
       padding-right: 2.5rem; /* Ensure text doesn't overlap arrow */
    }


  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom": "https://esm.sh/react-dom@^19.1.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.1.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "framer-motion": "https://esm.sh/framer-motion@^11.2.10",
    "@tailwindcss/forms": "https://esm.sh/@tailwindcss/forms@0.5.7",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<script type="application/ld+json">
  [
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Aplikasi Umroh & Haji BBA Indonesia - Sahabat Ibadah Anda",
      "applicationCategory": "TravelApplication",
      "operatingSystem": "Web (PWA), Android, iOS",
      "description": "Panduan ibadah Umroh & Haji lengkap dari BBA Indonesia. Fitur: Al-Qur'an, Tasbih, Doa, Jadwal Sholat, Kalkulator Zakat, Arah Kiblat & CS Abun. PPIU Resmi.",
      "keywords": "travel umroh, aplikasi umroh, bba indonesia, paket umroh, haji plus, panduan ibadah, alquran digital, cs abun, travel haji resmi, PPIU, Umrah Aman, Haji Plus, Daftar Umroh, Aplikasi Umroh, Customer Service Umroh, Abun BBA, Travel Umrah Karawang, Travel Umrah Resmi, Travel Umrah & Haji, biro umroh terpercaya, jadwal umroh, biaya umroh, manasik haji, visa umroh, persyaratan umroh, tabungan umroh, cicil umroh, umrah ramadhan, umrah syawal, haji furoda, haji dakhili, PT Bani Bunyamin Attarbiyyah, bbatour.co.id, bbaindonesia.net, indonesia.co.id, aplikasi panduan umroh, alquran digital, tasbih digital, doa harian, dzikir pagi petang, kalkulator zakat, kalkulator kurs, Miftah Baedarus, teman ibadah, panduan ibadah, travel haji, travel syariah, layanan haji umroh, nomor kantor BBA Indonesia 08158881884, izin operasional umroh, akreditasi umroh, alur pendaftaran umroh, promo umroh, keberangkatan umroh, syarat pembatalan umroh, diskon umroh anak, ketentuan overstay umroh, pengobatan tibbun nabawi, ilmu agama islam, tafsir hadits fiqih, aplikasi muslim, cek keberangkatan haji, harga paket umroh, Paket Umrah 2025, Paket Umrah 2026, Paket Umrah 2027, Paket Umrah 2028, Paket Umrah 2029, Paket Umrah 2030",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "IDR"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9", 
        "reviewCount": "2500" 
      },
      "applicationSuite": "Layanan Perjalanan Ibadah Haji dan Umrah BBA Indonesia",
      "image": "https://bbaindonesia.net/icons/icon-512x512.png",
      "screenshot": "https://bbaindonesia.net/images/screenshot-app-bba.png", 
      "softwareVersion": "1.2.6",
      "provider": {
        "@type": "Organization",
        "name": "PT Bani Bunyamin Attarbiyyah (BBA Indonesia)"
      },
      "mainEntityOfPage": "https://bbaindonesia.net/" 
    },
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "PT Bani Bunyamin Attarbiyyah (BBA Indonesia)",
      "alternateName": "BBA Indonesia",
      "url": "https://www.bbatour.co.id",
      "logo": "https://bbaindonesia.net/images/logo-bba-indonesia-schema.png", 
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+62-815-8881-884",
        "contactType": "Customer Service",
        "areaServed": "ID",
        "availableLanguage": ["Indonesian", "Sundanese", "Arabic", "English"]
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Jl. Komplek Pondok Pesantren Attarbiyyah, Ds. Ciwulan, Kec. Telagasari",
        "addressLocality": "Karawang",
        "addressRegion": "Jawa Barat",
        "postalCode": "41381", 
        "addressCountry": "ID"
      },
      "sameAs": [
        "https://www.bbatour.co.id",
        "https://www.bbaindonesia.net",
        "https://play.google.com/store/apps/details?id=id.xit.bbatourcoid"
      ]
    },
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Aplikasi BBA Indonesia",
      "url": "https://bbaindonesia.net/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://bbaindonesia.net/#q={search_term_string}" 
        },
        "query-input": "required name=search_term_string"
      }
    }
  ]
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <noscript>Anda perlu mengaktifkan JavaScript untuk menjalankan aplikasi ini.</noscript>
  <div id="root"></div>
  <script type="module" src="/dist/bundle.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
