
{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "jsx": "react-jsx", // Use the new JSX transform
    "moduleResolution": "bundler", // Recommended for modern bundlers like esbuild
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true, // esbuild handles emitting JS files; tsc is for type checking
    "baseUrl": ".",
    // Add type roots to help TypeScript find types from @types
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "service-worker.js"]
}
